@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.nav-link
  cursor: pointer
  color: $c-dark-3
  transition: 0.2s
  text-transform: uppercase
  &:hover,
  &.is-active
      color: $c-dark-1
  &--accent
    &:hover,
    &.is-active
        color: $c-accent-1
