@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.progress-bar
  background-color: $c-quaternary-light
  overflow: hidden
  height: 12px
  border-radius: 10px
  &__line
    height: 100%
    background-color: $c-secondary
    border-radius: 10px
