@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.coin-preview
  display: flex
  justify-content: center
  align-items: center
  padding-top: 150px
  padding-bottom: 150px
  cursor: pointer
  transition: 0.2s
  user-select: none
  +media-max($bp-lg)
    padding-bottom: 100px
    padding-top: 100px
  &.is-active
    background-color: #F5FAFF
  &__icon
    height: 45px
