// Fonts
$base-font-size: 14px
$base-font-family: 'NotoSans', sans-serif
// Grid
$columns: 12
$gutter : 30px
$spacer : 1rem
// Container
$cnt: 1720px
// Breakpoints
$bp-xl : 1170px
$bp-lg : 991px
$bp-md : 767px
$bp-sm : 575px
$bp-xs : 460px
// Colors
$c-light   : #ffffff
$c-dark-1  : #3C4146
$c-dark-2  : #434B63
$c-dark-3  : #9099A6
$c-dark    : #3C4146
$c-primary : #44009a
$c-accent-1: #FFC700
$c-accent-2: #48D09F
$c-muted   : #E7ECF2
$c-danger  : #E1233D
$c-gray    : #f3f4f7
// UI colors
$body-bg   : $c-gray
// UI elements
$r-primary: 6px
$h-height : 80px
$s-primary: 0px 4px 10px rgba(33, 58, 88, 0.05)
