@import "~styles/abstract/variables"
@import "~styles/abstract/mixins"

@mixin b-variant($color)
  background: $color
  box-shadow: 0px 5px 0px darken($color, 10%)
  &:hover,
  &:focus
    background: lighten($color, 25%)

button
  border: none
  padding: 0
  margin: 0
  background-color: transparent
  cursor: pointer
  font-family: inherit
  &:focus
    outline: none
button::-moz-focus-inner
  border: 0

.button
  position: relative
  display: inline-flex
  align-items: center
  justify-content: center
  padding: 15px 20px
  font-size: rem(14px)
  line-height: 1
  font-weight: 700
  transition: 0.3s
  cursor: pointer
  user-select: none
  border-radius: $r-primary
  color: $c-light
  margin-bottom: 5px
  &--fluid
    width: 100%

  // Variants
  &--primary
    +b-variant($c-primary-1)
  &--accent
    +b-variant($c-accent-1)
    color: $c-dark

  // States
  &--disabled
    opacity: 0.6
    pointer-events: none

  // Sizes
  &--xl
    min-width: 240px
    padding: 22px 30px
    font-size: rem(16px)
  &--lg
    min-width: 175px
