@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.open-bets
  // Content
  &__content
    padding-top: 15px
  &__header
    position: relative
    display: flex
    justify-content: space-between
    padding: 10px 0
    z-index: 1
    &::after
      position: absolute
      content: ''
      top: 0
      left: -20px
      width: calc( 100% + 40px )
      height: 100%
      background-color: $c-gray-2
      z-index: -1

  // Items
  &__items
    width: calc( 100% + 40px )
    margin-left: -20px
    &-scroll
      max-height: 295px
      padding: 0 20px
