@import ~styles/abstract/variables

$b-width: 25px

.burger
  position: relative
  display: block
  height: 40px
  width: 40px
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  &:hover
    span
  &--no-border
    border: none
    height: $b-width
    width: $b-width
  span
    position: absolute
    top: 50%
    transform: translateY(-50%)
    display: block
    width: $b-width
    height: 1px
    background-color: $c-dark-1
    transition: 0.2s
    &:before,
    &:after,
      position: absolute
      content: ''
      left: 0
      width: $b-width
      height: 1px
      background-color: $c-dark-1
    &:before
      top: -7px
      transform: rotate(0)
      transition: 0.2s
    &:after
      bottom: -7px
      transform: rotate(0)
      transition: 0.2s
