@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.custom-scroll
  .simplebar-scrollbar:before
    background: $c-quaternary-dark
    right: 0
    left: auto
    width: 5px
