@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.payment-operation
  &__title
    text-transform: capitalize
  &__method
    display: flex
    align-items: center
    margin: 0 -15px
    margin-bottom: 40px
    &-item
      width: 50%
      padding: 0 15px

  &__calc
    margin-bottom: 40px
