@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.fee-calculator
  &__title
    margin-bottom: 20px
  &__box
    border: 1px solid $c-gray-2
    border-radius: $r-primary
    padding: 20px 5px
    display: flex
  &__item
    width: 50%
    padding: 0 15px
    &-title
      margin-bottom: 15px
  &__coins
    display: flex
    align-items: center
    padding-top: 7px
  &__coin
    display: flex
    align-items: center
    &:not(:last-child)
      margin-right: 50px
    &-icon
      margin-right: 15px
    &-price
      font-size: rem(22px)
      font-weight: 400
      line-height: 1
      color: $c-dark-3
