@import ~styles/abstract/_grid
@import ~styles/abstract/variables

.sign-in
  &__title
    margin-bottom: 30px
  &__create
    font-size: rem(15px)
    font-weight: 500
    line-height: 1
    text-decoration: underline
