@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.bet-slip
  padding: 15px 0
  border-bottom: 1px solid $c-gray-2

  // Header
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 12px
    &-title
      width: 90%
      font-size: rem(14px)
      line-height: 1.2
      font-weight: 500
      color: $c-dark-3

  // Details
  &__details
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 12px
    &-name
      width: 80%
      font-size: rem(14px)
      line-height: 1.2
      font-weight: 700
      color: $c-dark-1
    &-price
      font-size: rem(14px)
      line-height: 1.2
      font-weight: 700
      color: $c-accent-2

  // Control
  &__control
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 12px
    &-input
      width: 47%
