@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.withdraw-details
  &__content
    max-width: 550px
    width: 100%
    margin: 0 auto
  &__icon
    margin: 0 auto 70px
  &__title
    margin-bottom: 20px
  &__box
    width: 100%
    border: 1px solid $c-gray-2
    padding: 20px
    border-radius: $r-primary
    margin-bottom: 25px
    &-group
      &:not(:last-child)
        margin-bottom: 30px
    &-title
      margin-bottom: 10px
    &-input
      margin-bottom: 15px
