@import ~styles/abstract/grid
@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.authorization-page
  min-height: 100%
  display: flex
  width: 100%
  &__wrap
    width: 100%
    padding: 40px 0
