@import ~styles/abstract/grid
@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.avatar-editor
  &__box
    position: relative
    width: 100px
    height: 100px
    &-image
      width: 100%
      height: 100%
      border-radius: 50%
      background:
        size: cover
        position: center
        repeat: no-repeat
    &-btn
      position: absolute
      right: 0
      bottom: 0
      width: 30px
      height: 30px
      background-color: $c-light
      box-shadow: $s-alt
      border-radius: 50%
      padding: 9px
      cursor: pointer
  &__cropper
    position: fixed
    overflow: auto
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 300
    background-color: $overlay-bg
    &-box
      display: flex
      justify-content: center
      flex-direction: column
      min-height: 100%
      padding: 40px 0
      max-width: 300px
      margin: 0 auto
    &-editor
      margin-bottom: 15px
    &-slider
      margin-bottom: 20px
    &-buttons
      display: flex
      align-items: center
      justify-content: center
    &-button
      &:not(:last-child)
        margin-right: 10px
