@import ~styles/abstract/variables
@import ~styles/abstract/mixins

h1,.h1, h2,.h2
  line-height: 1.4
  font-weight: 700

h1, .h1
  font-size: rem(48px)
h2, .h2
  font-size: rem(28px)
h3, .h3
  font-size: rem(18px)

p, .p
  font-size: rem(14px)
  line-height: 1.5
  font-weight: 400
.p-xl
  font-size: rem(16px)
  line-height: 2

// Text colors
.text-dark
  color: $c-dark-1
.text-light
  color: $c-light

// Text aligns
.text-left
  text-align: left
.text-center
  text-align: center
.text-right
  text-align: right

// Text transforms
.text-uppercase
  text-transform: uppercase
