@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.form-group
  margin-bottom: 25px
  &__label
    text-transform: capitalize
    margin-bottom: 5px
    display: block
  &__error
    font-size: rem(14px)
    line-height: 1
    display: block
    margin-top: 5px
    color: $c-danger
