@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.referrals-screen
  &__control
    margin-bottom: 50px
    &-items
      display: flex
      align-items: center
      margin: 0 -15px
      margin-bottom: 20px
  &__box
    width: calc( 50% - 30px )
    margin: 0 15px
    &-title
      margin-bottom: 10px
    &-form
      display: flex
    &-input
      margin-right: 20px

  &__graphics
    margin-bottom: 20px
