@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.live-events-screen
  &__filters
    margin-bottom: 30px
  &__preview
    display: flex
    flex-wrap: wrap
  &__list
    width: 70%
    padding-right: 15px
    +media-max($bp-xl)
      width: 100%
      padding-right: 0
      margin-bottom: 60px
    &-item
      &:not(:last-child)
        margin-bottom: 30px
  &__bets
    width: 30%
    padding-left: 15px
    +media-max($bp-xl)
      width: 100%
      padding-left: 0
