@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.switch
  &__input
    height: 0
    width: 0
    visibility: hidden
    &:checked + .switch__label
      background: $c-primary-1
    &:checked + .switch__label:after
      left: calc(100% - 2px)
      transform: translateX(-100%)
  &__label
    position: relative
    display: block
    width: 50px
    height: 24px
    background: $c-gray-3
    border-radius: 50px
    cursor: pointer
    &:after
      content: ''
      position: absolute
      top: 2px
      left: 2px
      width: 20px
      height: 20px
      background: $c-light
      border-radius: 50%
      transition: 0.3s
