@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.bets-empty
  padding: 150px 0
  display: flex
  text-align: center
  flex-direction: column
  &__title
    margin-bottom: 10px
  &__link
    font-weight: 600
    color: $c-primary-1
