@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.events-page
  &__filters
    margin-bottom: 20px
  &__preview
    display: flex
  &__list
    width: 70%
    padding-right: 15px
    &-item
      &:not(:last-child)
        margin-bottom: 20px
  &__bets
    width: 30%
    padding-left: 15px
