@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.bets
  &__wrap
    background-color: $c-light
    border-radius: $r-primary
    padding: 20px

  // Buttons
  &__buttons
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
  &__button
    width: calc( 50% - 15px )
    padding: 17px 20px
    text-align: center
    font-size: rem(14px)
    line-height: 1
    font-weight: 700
    transition: 0.3s
    cursor: pointer
    user-select: none
    border-radius: $r-primary
    background-color: $c-gray-2
    color: $c-dark-3
    &.is-active
      background-color: $c-primary-1
      color: $c-light

  // Balance
  &__balance
    border-top: 1px dashed $c-dark-3
    border-bottom: 1px dashed $c-dark-3
    padding: 15px 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-current,
    &-pending
      font-size: rem(14px)
      line-height: 1
    &-current
      font-weight: 700
      color: $c-dark-1
    &-pending
      font-weight: 500
      color: $c-dark-3
