@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.screen-layout
  min-height: 100%
  display: flex
  width: 100%
  padding: 30px 0
  +media-max($bp-lg)
    padding: 20px 0
  +media-max($bp-sm)
    padding: 15px 0
