@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.deposit-details
  &__content
    width: 100%
    margin: 0 auto
  &__icon
    margin: 0 auto 70px
    width: 64px
    height: 64px
  &__wrap
    display: flex
    // align-items: center
    margin: 0 -15px
  &__item
    border: 1px solid $c-gray-2
    border-radius: $r-primary
    padding: 50px 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex: 1
    margin: 0 15px
    text-align: center
    &-title
      margin-bottom: 20px
    &-qr
      max-width: 220px
    &-input
      margin-bottom: 20px
  &__or
    display: flex
    align-items: center
