@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.overlay
  position: fixed
  background-color: $overlay-bg
  top: 0
  left: 0
  bottom: 0
  right: 0
  opacity: 0
  visibility: hidden
  transition: 0.2s
  &.is-active
    opacity: 1
    visibility: visible
