@import ~styles/abstract/mixins
@import ~styles/abstract/variables

.header
  width: 100%
  height: $h-height
  &__wrap
    position: fixed
    top: 0
    left: 0
    height: $h-height
    width: 100%
    background-color: getColor('theme')
    z-index: 200
    box-shadow: $s-primary
  &__container
    display: flex
    align-items: center
    height: 100%

  // Logo
  &__logo
    margin-right: 70px
    +media-max($bp-xxl)
      margin-right: 30px
    +media-max($bp-md)
      margin-right: 20px
    &-icon
      max-width: 200px
      height: 85px
      +media-max($bp-xxl)
        max-width: 180px
      +media-max($bp-xs)
        max-width: 150px

  // Right
  &__right
    margin-left: auto
  &__widgets
    width: 100%
    display: flex
    align-items: center
  &__widget
    &:not(:last-child)
      margin-right: 20px
      +media-max($bp-xs)
        margin-right: 15px
  &__burger
    padding-left: 20px
    border-left: 1px solid $c-gray-2
    +media-max($bp-xs)
      padding-left: 15px

  &__mobile
    position: fixed
    top: 0
    right: 0
    height: 100%
    width: 100%
    max-width: 370px
    padding: 20px
    background-color: getColor('theme')
    box-shadow: $s-primary
    transform: translateX(100%)
    transition: 0.2s
    z-index: 1000
    +media-max($bp-sm)
      max-width: 100%
    &.is-active
      transform: translateX(0)
    &-line
      &:not(:last-child)
        margin-bottom: 20px
    &-close
      margin-bottom: 30px
