@import ~styles/abstract/_grid
@import ~styles/abstract/variables

.box
  border: 1px solid $c-gray-2
  border-radius: $r-primary
  padding: 20px
  transition: 0.2s
  &.is-active
    background-color: #F5FAFF
