@import ~styles/abstract/_grid
@import ~styles/abstract/variables

.regions
  display: flex
  align-items: center
  &__item
    cursor: pointer
    color: $c-dark-3
    font-size: rem(14px)
    text-transform: uppercase
    font-weight: 700
    transition: 0.2s
    &.is-active,
    &:hover
      color: $c-dark-1
    &.is-active
      cursor: default
    &:not(:last-child)
      margin-right: 50px
