@import ~styles/abstract/variables
@import ~styles/abstract/mixins

.slider
  &__track
    height: 7px
    border-radius: $r-primary
    background-color: $c-primary
    cursor: pointer
    &.slider__track-1
      background-color: $c-quaternary
  &__thumb
    top: -4px
    border-radius: 50%
    width: 15px
    height: 15px
    background-color: $c-primary-dark
    outline: none
    cursor: pointer
