@import ../abstract/variables

// Base styles
*, *:before, *:after
  box-sizing: border-box
html, body
  font-family: $base-font-family
  font-size: $base-font-size
  font-weight: 400
  text-align: left
  color: $c-dark
  height: 100%
body
  position: relative
  margin: 0
  padding: 0
  background-color: $body-bg
a, a:focus
  outline: none
  text-decoration: none
  color: inherit
ul
  padding: 0
  margin: 0
  list-style: none
figure
  margin: 0
label
  outline: none
svg
  display: block
h1, h2, h3, h4, h5, h6, p
  margin: 0
img
  display: block
  max-width: 100%
